<!DOCTYPE html>
<html style="font-family: Alata, sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Katil CivCiv</title>
    <link rel="icon" type="image/webp" sizes="128x128" href="assets/img/f0b7f6a949ded8e962a2cb52d9a930c1.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
</head>

<body class="text-dark">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: Alata, sans-serif;">Katil CivCiv</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-dark" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="komutlar.html" style="font-family: Alata, sans-serif;">Botun Komutları</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://discord.gg/Xk6DByTUE6" style="font-family: Alata, sans-serif;">Destek Sunucusu</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://top.gg/bot/729943487130239007" style="font-family: Alata, sans-serif;">Botun top.gg Sayfası</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=729943487130239007&amp;scope=bot&amp;permissions=2146958847" style="font-family: Alata, sans-serif;" target="_blank">Botu Ekle</a></li>
                </ul>
        </div>
        </div>
    </nav><img class="img-fluid" src="assets/img/botarkaplan%20(1).jpg">
    <div class="highlight-clean" style="font-family: Alata, sans-serif;">
        <div class="container">
            <div class="intro"></div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="https://discord.com/oauth2/authorize?client_id=729943487130239007&amp;scope=bot&amp;permissions=2146958847">Botu ekle</a><a class="btn btn-light" role="button" href="https://top.gg/bot/729943487130239007">oy ver</a></div>
        </div>
    </div>
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Alata, sans-serif;">Özellikleri</h2>
                <p class="text-center" style="font-family: Alata, sans-serif;">Bot tamamen Türkçe olması ile birlikte muhteşem özelliklerede sahip.<br>İşte Bazıları:</p>
            </div>
            <div class="row justify-content-center features" data-aos="slide-up" style="font-family: Alata, sans-serif;">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="font-family: Alata, sans-serif;"><i class="fas fa-hammer icon"></i>
                        <h3 class="name">MODERASYON</h3>
                        <p class="description">Gelişmiş banlama, kickleme ve susturma gibi Moderasyon komutları</p><a class="learn-more" href="komutlar.html">Daha Fazla &gt;</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon"></i>
                        <h3 class="name">HER ZAMAN AKTİF</h3>
                        <p class="description">Sizi ve sunucunuzu hiçbir zaman yarı yolda bırakmaz</p><a class="learn-more" href="komutlar.html">Daha Fazla &gt;</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="far fa-futbol icon"></i>
                        <h3 class="name">EĞLENCE</h3>
                        <p class="description">Sunucunuzdaki her türden insanı eğlendiren ve mutlu tutan eğlence komutları</p><a class="learn-more" href="komutlar.html">Daha Fazla &gt;</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-plane icon"></i>
                        <h3 class="name">KULLANICI DOSTU</h3>
                        <p class="description">Gayet anlaşılması ve hızlı tepki veren komutları sayesinde hep mutlu eder</p><a class="learn-more" href="komutlar.html">Daha Fazla &gt;</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-users icon"></i>
                        <h3 class="name">KULLANICI KOMUTLARI</h3>
                        <p class="description">Bir insanın profil resmi çok güzel yada sunucunuza yeni gelen üyeden şüphelendinizmi İşte burda Katil Civciv'in komutları devreye giriyor</p><a class="learn-more" href="komutlar.html">Daha Fazla &gt;</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="far fa-question-circle icon"></i>
                        <h3 class="name">SORU-CEVAP</h3>
                        <p class="description">Ayrıca bu Katil Civciv sizle soru cebap yapabilir</p><a class="learn-more" href="komutlar.html">Daha Fazla &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
    <h3 class="text-center">Destek Sunucumuz</h3>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://discord.com/widget?id=751147147017060462&amp;theme=dark"></iframe></div>
    <div class="text-center footer-clean" style="font-family: Alata, sans-serif;font-size: 20;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <h1 class="display-4 text-center">Katil CivCiv 2020</h1>
                    </div>
                </div>
            </div>
        </footer>
        <h1 class="text-center">Bot Sahipleri:</h1>
        <ul>
            <li class="text-center" style="font-family: Alata, sans-serif;font-size: 20;">BARIŞ#2920</li>
            <li class="text-center" style="font-family: Alata, sans-serif;font-size: 20;">TEKNO MERT#3570</li>
            <li class="text-center" style="font-family: Alata, sans-serif;font-size: 20;">AHMET#1741</li>
            <li class="text-center" style="font-family: Alata, sans-serif;font-size: 20;">yağız ege V1.1#9425</li>
        </ul>
    </div><a class="text-center d-lg-flex justify-content-lg-center" href="https://mehmetali345.ml" target="_blank">Bu site Mehmetali_345 tarafından hazırlanmıştır.</a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js&quot; type=&quot;text/javascript"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>